<!DOCTYPE html>
<html lang="en-US" 

<head>
<title>Enfold Theme</title>
<meta charset="UTF-8">
<style>
 
 img{
 
 float:left;
 position :relative;
 }
 
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #fffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
}



.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;    
  border: none;
  outline: none;
  color: black;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 20;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {

    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


* {
  box-sizing: border-box;
  margin :10;
}

img {
  vertical-align: middle;
}






/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;

  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 7px 7px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1220px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 130px; /* Should be removed. Only for demonstration */
}
.column5 {
  float: left;
  width: 33.33%;
  padding: 0px;
  height: 700px; /* Should be removed. Only for demonstration */
}
h2{
text-align: center;
}

hr.rounded {
  border-top: 2px solid #bbb;
  border-radius: 9px;
 
}

.column3 {
  float: left;
  width: 50%;
  padding: 1px;
  height: 500px; 
  }


/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
div.parent {
  position: relative;
  height: 200px;
 
}

div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
 
} 
div.relative {
  position: relative;
  width: 50%;
  bottom: 5px;
 
}
div.sticky {
  position: sticky;
  width: 50%;
  bottom: 10px;
  border: 1px solid #F5F5F5;
} 
.row2 {
  display: table-row;
  height: 30mm; /* adjust as needed for size */
}
.hero-image {
  background-image: url("6.jfif");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.column4 {
  float: left;
  width: 25%;
  padding: 2px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.box{
{
  
  width: auto;
  border: 2px solid white;
  padding: 1px;
  margin: 180px;
}
}
</style>
</head


<body>
<img src="enfold.png" alt="enfold" width="20%" height="20%"> 

<div class="topnav" id="myTopnav">
 
  
  
  <div class="dropdown">
    <button class="dropbtn">Home 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Home v1: Landing Page Style</a>
      <a href="#">Home v2: 3 Col + Contact</a>
      <a href="#">Home v3: 3 Column with Blog</a>
	  <a href="#">Home v4: Small Slider</a>
	 <a href="#">Home v5: Portfolio Style</a>
	 <a href="#">Home v6: Classic 4 Column</a>
	 <a href="#">Home v7: One Page Portfolio</a>
	 <a href="#">Home v8: Frontpage Shop</a>
	 <a href="#">Home v9: Videos and Parallax</a>
	 <a href="#">Home v10: Magazine</a>
	 <a href="#">Home v11: Transparent Menu</a>
    </div>
  </div> 
   <a href="#home">Features</a>
   <a href="#news">Header</a>
    <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Masonry Portfolio</a>
      <a href="#">Portfolio Ajax</a>
      <a href="#">Portfolio 4 Column</a>
	  <a href="#">Portfolio 3 Column</a>
	 <a href="#">Portfolio 2 Column</a>
	 <a href="#">Mixed Fullwidth Portfolio</a>
	 <a href="#">Single Portfolio: 2/3 Slider</a>
	 <a href="#">Single Portfolio: 2/3 Gallery</a>
	 <a href="#">Single Portfolio: Big Slider</a>
	 <a href="#">Single Portfolio: Full Slider</a>
	 
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Blog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Masonry Blog</a>
      <a href="#">Blog Grid</a>
      <a href="#">Blog Multi Author</a>
	  	 <a href="#">Blog Single Author Small</a>
	 <a href="#">Blog Single Author Big</a>
	 <a href="#">Blog Single Author Fullwidth</a>
	 
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Pages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Example Pages </a>
      <a href="#">About Us </a>
      <a href="#">Contact </a>
	  <a href="#">FAQ </a>
	  <a href="#">Landing Page </a>
	  <a href="#">Help </a>
	  <a href="#">Meet the Team </a>
	  <a href="#">Pricing </a>
	  <a href="#">Services </a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Shortcodes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Progress Bars</a>
      <a href="#">Promo Box</a>
      <a href="#">Tabs</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Default Shop</a>
      <a href="#">Masonry Shop</a>
    
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="1.jfif" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="2.jfif" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="3.jfif" style="width:70%">
  </div>
    

    
  <a class="prev" onclick="plusSlides(-1)">❯</a>
  <a class="next" onclick="plusSlides(1)">❮</a>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <div class="row">
  <div class="column2">
   <span style='font-size:20px;'>&#128338;</span> <span style = "font-size:18px;"><b>A REAL TIME-SAVER</b></span>
    <p></p>
	<span style="font-size:14px;">Enfold is a powerful Theme that comes with an easy <style="font-size:14px;" style="color:#cc5500;"> drag and drop admin interface.</span>
<span style="font-size:14px;" style="color:black;">Set up new sites in no time!</span>
  </div>
  <div class="column2" >
    <span style='font-size:20px;'>&#127760;</span> <span style = "font-size:18px;"><b>FREE UPDATES & SUPPORT</b></span>
   <p style="font-size:14px;">135.000 customers cant be wrong.</p>
<span style="font-size:14px;"> We offer incredible support and <style="font-size:14px;" style="color:#cc5500;"> free updates</span>
<span style="font-size:14px;" style="color:black;">Set up new sites in no time!</span>

  </div>
  <div class="column2" >
     <span style='font-size:20px;'>&#128640;</span> <span style = "font-size:18px;"><b>NO ROCKET SCIENCE</b></span>
   <p></p>
     <span style="font-size:14px;">Whether you have never touched a line of code or are a WordPress-Ninja, this theme is built for users of <style="font-size:14px;" style="color:#cc5500;"> all skill levels…</span>

  </div>
</div>
<hr class="rounded">
<h2 style="background-color:#F5F5F5;">SHOWCASING YOUR WORK HAS NEVER BEEN MORE FUN

<span style="font-size:14px;text-align:center;">The Template Builder allows you to build <style="font-size:14px;" style="color:#cc5500;text-align : center;"> any number</span>
<span style="font-size:14px;color:black;text-align:center;">of cool Portfolio layouts, 3 of them are featured bellow.</span>
<p style= "text-align : center;">Once you have created one or multiple layouts you like, simply save them as template and reuse them as often as you need</p>

<div class="row" style= "background-color:#F5F5F5;">

  <div class="column">
  
    <img src="1.jfif" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="2.jfif" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="3.jfif" alt="3" style="width:100%">
  </div>
</div>
</h2>
<hr class="rounded">

<div class="row">
  <div class="column3" >
    <div class="row">
  <div class="column2">
    <img src="1.jfif" alt="1" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column2">
    <img src="2.jfif" alt="2" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column2">
    <img src="3.jfif" alt="3" style="width:70%" onclick="myFunction(this);">
  </div>
 
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:70%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  expandImg.parentElement.style.display = "block";
}
</script>
  </div>
  <p style="font-size:28px;"><b>SOME ENFOLD CORE FEATURES</b></p>
  <div class="column5">
  
   <span style="font-size:14px;text-align:center;">Enfold is a super flexible Theme with a modern backend that makes it incredible easy to build unique layouts by simply <style="font-size:14px;" style="color:#cc5500;"style= "text-align : center;"> dragging and dropping</span>
<span style="font-size:14px;color:black;"> your content into place.</span>
 <ul>
  <li style="padding:15px;">Layout Builder with dozens of easy to use elements</li>
  
  <li style="padding:15px;">Content Importer, to easily setup your site. With one click you get a site very similar to the theme demo.</li>
  <li style="padding:15px;">Predefined Color schemes that can easily be edited right out of your backend</li>
  <li style="padding:15px;">Lots of beautiful interactive elements like slideshows, galleries, tabs, toggles that help you showcase your best work</li>
  <li style="padding:15px;">Works beautiful on modern high resolution displays: Smarthpones, iPads, Retina MacBooks, etc</li>
</ul>  
<button type="button" onclick="alert('I have nothing more')">Learn more...</button>
 </div>
</div>
<hr class="rounded">
<div class="row">
    <div class="column3" style="background-color:#F5F5F5;">
    <p style="font-size:28px;color:	#808080;text-align:right;"><b>About Us</b></p>

<hr class="rounded"> 
<div class="parent">  
   <span style="font-size:14px;float:right;color:#808080">Lorem ipsum dolor sit amet, consectetuer <style="font-size:14px;" style="color:#cc5500;font-size:14px;float:right;"> adipiscing elit.</span>
<span style="font-size:14px;float:right;color:#808080"> Aenean commodo ligula eget dolor. Aenean massa.</span>
 <span style="font-size:14px;float:right;color:#808080"> Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span>
  <span style="font-size:14px;float:right;color:#808080"> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</span>
 <span style="font-size:14px;float:right;color:#808080"> Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</span>
<span style="font-size:14px;float:right;color:#808080">Aenean <style="font-size:14px;" style="color:#cc5500;font-size:14px;float:right;"> vulputate</span>
<p style="font-size:14px;float:right;color:#808080">eleifend tellus.</p>
</div>
 <div class="sticky">
 <button type="button" onclick="alert('there is no Team')">Check out our Team</button>
 </div>
  </div>
    <div class="column3" style="background-color:#F5F5F5;">
	<div class="row2">
<span style='font-size:20px;'>&#9935;</span> <span style = "font-size:18px;"><b>CRAFTED WITH LOVE</b></span>
<p style="font-size:14px;float:right;color:#808080">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>  


</div>

<div class="row2">
<span style='font-size:20px;'>&#127925;</span> <span style = "font-size:18px;"><b>MELODICAL BY NATURE</b></span>
<p style="font-size:14px;float:right;color:#808080">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>  

</div>
<div class="row2">
<span style='font-size:20px;'>&#128171;</span> <span style = "font-size:18px;"><b>LIGHTNING FAST</b></span>
<p style="font-size:14px;float:right;color:#808080">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>  

</div>
<div class="row2">
<span style='font-size:20px;'>&#127937;</span> <span style = "font-size:18px;"><b>FREAKY FLAGS</b></span>
<p></p>
   <span style="font-size:14px;color:#808080">Nullam quis ante. Etiam sit<style="font-size:14px;" style="color:#cc5500;font-size:14px;"> amet orci ege</span>
<span style="font-size:14px;color:#808080">eros faucibus tincidunt. Donec vitae sapien ut libero venenatis faucibus.</span>
</div>
</div>
<hr class="rounded"> 
<div class="row">
  <div class="column3">
   <img src="1.jfif" align="center">
  </div>
  <div class="column3">
     <p style="font-size:28px;"><b>SOME ENFOLD CORE FEATURES</b></p>
	 <hr class="rounded"> 
	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
	 <p>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
  <button type="button" onclick="alert('I have nothing more')">Mobile features</button>
 
  </div>
  
</div>
<h2 style= "background-color:#F5F5F5;">WHAT OTHERS SAY ABOUT US
<div class="row">
  <div class="column3">
  <div class="row2">
    <span style='font-size:20px;'><img src = "4.jfif" width="100" height="100"></span>
    <p style="font-size:14px;color:#808080">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
  <p style="font-size:14px;">Martha M. Masters</p>
  <span style="font-size:14px;color:#808080">Marketing –<style="font-size:14px;" style="color:#cc5500;font-size:14px;"> WikiTravel</span>
  </div>
  <div class="row2">
      <span style='font-size:20px;'><img src = "5.jfif" width="100" height="100"></span>
    <p style="font-size:14px;color:#808080">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
  <p style="font-size:14px;">Maxi Milli</p>
  <span style="font-size:14px;color:#808080">Public Relations –<style="font-size:14px;" style="color:#cc5500;font-size:14px;"> Max Mobilcom</span>
  </div>
  </div>
  <div class="column3">
   <div class="row2">
    <span style='font-size:20px;'><img src = "4.jfif" width="100" height="100"></span>
    <p style="font-size:14px;color:#808080">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
  <p style="font-size:14px;">Anna Vandana</p>
  <span style="font-size:14px;color:#808080">CEO –<style="font-size:14px;" style="color:#cc5500;font-size:14px;"> Media Wiki</span>
  </div>
  <div class="row2">
      <span style='font-size:20px;'><img src = "5.jfif" width="100" height="100"></span>
    <p style="font-size:14px;color:#808080">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
  <p style="font-size:14px;">Dr. Dosist</p>
  <span style="font-size:14px;color:#808080">Dean of Medicine –<style="font-size:14px;" style="color:#cc5500;font-size:14px;"> Doom Inc</span>
  </div>
  </div>
</h2>

<div class="row">
<div class="hero-image">
  <div class="column2">
    <h4>PRESALES QUESTION?</h4>
    <p style="font-size:14px;color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
  <p  style="color:#cc5500;font-size:14px;">Learn more</p>
  </div>
  <div class="column2">
    <h4>NEED SUPPORT?</h4>
    <p style="font-size:14px;color:white">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
<p  style="color:#cc5500;font-size:14px;">Learn more</p> 
 </div>
  <div class="column2">
    <h4>CHECK FORUM</h4>
    <p style="font-size:14px;color:white">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim juserdiet a, venenatis vitae, justo.</p>
<p  style="color:#cc5500;font-size:14px;">Learn more</p> 
 </div>
</div>
</div>
<div class="row">
  <div class="column4" style="background-color:black;">
    <h6 style="color:#F5F5F5;">INTERESTING LINKS</h6>
    <p  style="font-size:10px;color:#F5F5F5">Bellow are some interesting links for you! Enjoy your stay :)</p>
  </div>
  
  <div class="column4" style="background-color:black;">
   
    <h6 style="color:#F5F5F5;">LATEST NEWS</h6>
   <p  style="font-size:10px;color:#F5F5F5">Postformat Gallery: Multiple images
October 21, 2013 - 3:31 pm</p>
<p  style="font-size:10px;color:#F5F5F5">Snowboarding is fun!
December 12, 2012 - 9:11 pm</p>
<p  style="font-size:10px;color:#F5F5F5">This is a standard post format with preview Picture
January 14, 2012 - 1:13 pm</p>
  </div>
  <div class="column4" style="background-color:black;">
   
    <h6 style="color:#F5F5F5;">TAGS</h6>
	<div class="box">
    <p  style="font-size:10px;color:#F5F5F5"></p>
  </div>
 
  <h6 style="color:#F5F5F5;">CATEGORIES</h6>
    <p  style="font-size:10px;color:#F5F5F5">Breaking News</p>
	<p  style="font-size:10px;color:#F5F5F5">Economy</p>
	<p  style="font-size:10px;color:#F5F5F5">Frontpage Article</p>
	<p  style="font-size:10px;color:#F5F5F5">Health</p>
	<p  style="font-size:10px;color:#F5F5F5">Lifestyle</p>
	<p  style="font-size:10px;color:#F5F5F5">Music</p>
	<p  style="font-size:10px;color:#F5F5F5"> News</p>
	<p  style="font-size:10px;color:#F5F5F5"> Science</p>
	 
	  </div>
  <div class="column4" style="background-color:black;">
    <h6 style="color:#F5F5F5;">BUSINESS HOURS</h6>
    <p  style="font-size:10px;color:#F5F5F5">Our support Hotline is available 24 Hours a day: (555) 343 456 7891</p>
  <p  style="font-size:10px;color:#F5F5F5"><b>Monday-Friday</b>: 9am to 5pm<b>Saturday</b>: 10am to 2pm<b>Sunday</b>: Closed</p>
  </div>
</div>
</body>
</html>


